
::ng-deep .dialog {
    width: 300px;
  }
  
  ::ng-deep .dialog h2 {
    font-size: 24px;
    font-weight: bold;
    margin: 16px 0;
  }
  
  ::ng-deep .dialog button {
    margin: 10px;
  }
  .dialog{
    display: flex;
    align-items: center;
    justify-content: center;
    text-align: center;
    width: 250px;
    height: 120px;
  }
  .btn1{
    background-color:green;
    width: 50px;
    color: aliceblue;
  }
  
  .btn2{
    background-color: red;
  width: 50px;
    color: aliceblue;
  }
  

