<div class="row ng-section">
    <div class="col-md-12 custom-header" (click)="toggleFormCollapse()" role="button">
        <h2><mat-icon>menu</mat-icon>City Details</h2>
    </div>
</div>

<div class="row" *ngIf="isFormCollapsed">
    <div class="col-md-12 pan1">

        <form [formGroup]="form">
            <div class="container-fluid">
                <div class="row justify-content-center">
                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-4 mt-4">

                                <div class="mat-form-label" style="margin-left: 40%;">City Name<span>&nbsp;*</span>
                                </div>

                            </div>

                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="City col-md-12">
                                        <input matInput placeholder=" City Name" formControlName="cityName">
                                        <!-- <mat-icon class="input-icon" *ngIf="form.controls['cityName'].valid">check_circle</mat-icon>
                                        <mat-icon class="input-icon" *ngIf="form.controls['cityName'].invalid">info</mat-icon> -->

                                        <mat-error
                                            *ngIf="(f.cityName.errors && f.cityName.touched) && !f.cityName.valid">
                                            <span *ngIf="f.cityName.errors?.pattern">Name
                                                must be alphanumeric</span>
                                        </mat-error>
                                        <mat-error
                                            *ngIf="(f.cityName.errors && f.cityName.touched) && !f.cityName.valid">
                                            <span *ngIf="f.cityName.errors?.required">Name
                                                is required</span>
                                        </mat-error>
                                        <mat-error
                                            *ngIf="(f.cityName.errors && f.cityName.touched) && !f.cityName.valid">
                                            <span *ngIf="f.cityName.errors?.maxlength">Exceeding the Max Length
                                            </span>
                                        </mat-error>

                                    </mat-form-field>
                                </div>

                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mt-4">
                                <div class="form-group text-center ">
                                    <div class="mat-form-label" style="margin-top: 10%;">State<span>&nbsp;*</span></div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12">
                                        <ng-select id="allowedUsers" formControlName="stateId" [items]="stateary"
                                            [clearable]="true" bindValue="stateId" bindLabel="stateName"
                                            placeholder="Please select ">
                                        </ng-select>

                                        <mat-error *ngIf="(f.stateId.errors && f.stateId.touched) && !f.stateId.valid">
                                            <span *ngIf="f.stateId.errors?.required">Select state</span>
                                        </mat-error>
                                    </div>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mt-4">
                                <div class="form-group text-center mt-3">
                                    <div class="mat-form-label">Sequence<span>&nbsp;*</span></div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12">
                                        <input matInput placeholder="Sequence" formControlName="sequence">
                                        <mat-error
                                            *ngIf="(f.sequence.errors && f.sequence.touched) && !f.sequence.valid">
                                            <span *ngIf="f.sequence.errors?.required">Sequence
                                                is required</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mt-4">
                                <div class="form-group text-center ">
                                    <div class="mat-form-label">Is
                                        Restricted<span>&nbsp;*</span></div>
                                </div>
                            </div>
                            <div class="col-md-8 ">
                                <div class="row">
                                    <mat-radio-group id="isRestricted" formControlName="isRestricted">
                                        <mat-radio-button style="margin-top: 0.4cm;" [value]="option.rowId"
                                            *ngFor="let option of radioOptionsYesNo" class="multiple-radios mb-3">
                                            {{option.title}}
                                        </mat-radio-button>
                                        <mat-error
                                            *ngIf="(f.isRestricted.errors && f.isRestricted.touched) && !f.isRestricted.valid">
                                            <span *ngIf="f.isRestricted.errors?.required">Select restricted value</span>
                                        </mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mt-4">
                                <div class="form-group text-center ">
                                    <div class="mat-form-label">Anchor Tag</div>
                                </div>
                            </div>
                            <div class="col-md-8 mt-4">
                                <div class="row">
                                    <!-- <mat-checkbox class="col-md-12" formControlName="isAnchorTagged"></mat-checkbox>
                                     -->

                                    <mat-checkbox style="margin-top: 0.5cm;" formControlName="isAnchorTagged"
                                        (change)="onAnchorTagChange($event)">
                                    </mat-checkbox>

                                </div>
                            </div>
                        </div>
                    </div>

                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-4 mt-4">
                                <div class="form-group text-center ">
                                    <div class="mat-form-label">City Code<span>&nbsp;*</span></div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="Customer col-md-12">

                                        <input matInput placeholder="Please enter city code" formControlName="cityCode">

                                        <mat-error
                                            *ngIf="(f.cityCode.errors && f.cityCode.touched) && !f.cityCode.valid">
                                            <span *ngIf="f.cityCode.errors?.required">City Code is required
                                            </span>
                                        </mat-error>
                                        <mat-error
                                            *ngIf="(f.cityCode.errors && f.cityCode.touched) && !f.cityCode.valid">
                                            <span *ngIf="f.cityCode.errors?.pattern">City code must be numeric</span>
                                        </mat-error>
                                        <mat-error
                                            *ngIf="(f.sequence.errors && f.sequence.touched) && !f.sequence.valid">
                                            <span *ngIf="f.sequence.errors?.maxlength">Max length is 20 characters
                                            </span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mt-4 ">
                                <div style="margin-left:40%; margin-top: 10%;">Region
                                    <span>&nbsp;*</span>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="row">

                                    <div class="col-md-12">
                                        <ng-select id="region" formControlName="regionId" [clearable]="true"
                                            appendTo="body" appearance="none" [items]="regionary" bindValue="regionId"
                                            bindLabel="regionName" placeholder="Region">

                                        </ng-select>

                                        <mat-error
                                            *ngIf="(f.regionId.errors && f.regionId.touched) && !f.regionId.valid">
                                            <span *ngIf="f.regionId.errors?.required">Select region</span>
                                        </mat-error>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mt-4">
                                <div class="form-group text-center ">
                                    <div class="mat-form-label">Target in Cr<span>&nbsp;*</span></div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12">

                                        <input matInput placeholder="Target in Cr*" formControlName="target_in_cr"
                                            required>

                                        <mat-error
                                            *ngIf="(f.target_in_cr.errors && f.target_in_cr.touched) && !f.target_in_cr.valid">
                                            <span *ngIf="f.target_in_cr.errors?.required"> Target in Cr is
                                                required</span>
                                        </mat-error>
                                        <mat-error
                                            *ngIf="(f.target_in_cr.errors && f.target_in_cr.touched) && !f.target_in_cr.valid">
                                            <span *ngIf="f.target_in_cr.errors?.maxlength">Maximum
                                                length is 9 characters</span>
                                        </mat-error>
                                        <mat-error
                                            *ngIf="(f.target_in_cr.errors && f.target_in_cr.touched) && !f.target_in_cr.valid">
                                            <span *ngIf="f.target_in_cr.errors?.pattern"> Must be numeric</span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mt-4">
                                <div class="form-group text-right">
                                    <div class="mat-form-label mr-4">From Date<span>&nbsp;*</span></div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12">
                                        <!-- From Date -->
                                        <input matInput [matDatepicker]="fromDate" placeholder="From Date"
                                            formControlName="fromDate">
                                        <mat-datepicker-toggle matSuffix [for]="fromDate"></mat-datepicker-toggle>
                                        <mat-datepicker #fromDate [min]="minDate"></mat-datepicker>
                                        <!-- <mat-error *ngIf="form.get('fromDate')?.invalid">From Date is invalid</mat-error> -->

                                    </mat-form-field>
                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mt-4">
                                <div class="form-group text-center ">
                                    <div class="mat-form-label">Status<span>&nbsp;*</span></div>
                                </div>
                            </div>
                            <div class="col-md-8 mt-4">
                                <div class="row">
                                    <mat-slide-toggle class="col-md-12" formControlName="isActive"></mat-slide-toggle>
                                </div>
                            </div>
                        </div>

                    </div>

                    <div class="col-md-4">
                        <div class="row">
                            <div class="col-md-4 mt-4">
                                <div class="form-group text-center ">
                                    <div class="mat-form-label">Description<span>&nbsp;*</span></div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <mat-form-field class="col-md-12">

                                        <input matInput placeholder="Description" formControlName="description"
                                            required>

                                        <mat-error
                                            *ngIf="(f.description.errors && f.description.touched) && !f.description.valid">
                                            <span *ngIf="f.description.errors?.required"> Description is required</span>
                                        </mat-error>
                                        <mat-error
                                            *ngIf="(f.description.errors && f.description.touched) && !f.description.valid">
                                            <span *ngIf="f.description.errors?.maxlength"> Exceeding max length</span>
                                        </mat-error>
                                        <mat-error
                                            *ngIf="(f.description.errors && f.description.touched) && !f.description.valid">
                                            <span *ngIf="f.description.errors?.pattern"> Must be alphanumeric </span>
                                        </mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mt-4">
                                <div class="form-group text-center">
                                    <div>Country<span>&nbsp;*</span></div>
                                </div>
                            </div>
                            <div class="col-md-8">
                                <div class="row">
                                    <div class="col-md-12">
                                        <ng-select id="country" formControlName="countryId" bindLabel="countryName"
                                            bindValue="countryId" [items]="countryary"
                                            placeholder="Please select Country">
                                        </ng-select>

                                        <mat-error
                                            *ngIf="(f.countryId.errors && f.countryId.touched) && !f.countryId.valid">
                                            <span *ngIf="f.countryId.errors?.required">Select country</span>
                                        </mat-error>
                                    </div>

                                </div>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-md-4 mt-4">
                                <div class="form-group text-center ">
                                    <div class="mat-form-label">Is Excluded: </div>
                                </div>
                            </div>
                            <div class="col-md-8 ">
                                <div class="row">

                                    <mat-radio-group id="isExcluded" formControlName="isExcluded">
                                        <mat-radio-button style="margin-top: 0.4cm;" [value]="option.rowId"
                                            *ngFor="let option of radioOptionsYesNo" class="multiple-radios">
                                            {{option.title}}
                                        </mat-radio-button>
                                        <mat-error
                                            *ngIf="(f.isExcluded.errors && f.isExcluded.touched) && !f.isExcluded.valid">
                                            <span *ngIf="f.isExcluded.errors?.required">Select excluded value</span>
                                        </mat-error>
                                    </mat-radio-group>
                                </div>
                            </div>
                        </div>
                        <div class="row">
                            <div class="col-md-4 mt-4">
                                <div class="form-group text-right mt-2">
                                    <div class="mat-form-label mt-2 mr-4">To Date<span>&nbsp;*</span></div>
                                </div>
                            </div>
                            <div class="col-md-8 mt-2">
                                <div class="row">

                                    <mat-form-field class="col-md-12 mr-8">
                                        <input matInput [matDatepicker]="toDate" placeholder="To Date"
                                            formControlName="toDate" [min]="getMinToDate()">
                                        <mat-datepicker-toggle matSuffix [for]="toDate"></mat-datepicker-toggle>
                                        <mat-datepicker #toDate [min]="minDate"></mat-datepicker>
                                        <mat-error *ngIf="form.get('toDate')?.invalid">To Date is required</mat-error>
                                    </mat-form-field>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
            <div class="row justify-content-end mt-3" style="margin-bottom: 2%;">
                <div class="col-md-4" style="margin-right: 1px ;">
                    <button mat-button (click)="saveForm(['save'])"
                        style="background-color: green; color: white; margin-right: 2%;">Save</button>
                    <button mat-button (click)="saveForm(['saveAndContinued'])"
                        style="background-color: green; color: white;">Save and Continue</button>
                    <button mat-button (click)="onBack()"
                        style="background-color:black; color: white; margin-left: 2%;">Back</button>
                </div>
            </div>
        </form>
    </div>
</div>