span{
  color: red;
}
.ng-section {
  margin: 10px 10px 5px;
}

#myCollapsableDiv {
  margin: 0px 10px 10px;
}

#myCollapsableDiv2 {
  margin: 0px 25px 25px;
}

#myCollapsableDiv3 {
  margin: 0px 25px 25px;
}

.myCollapsableDiv4 {
  margin: 0px 25px 25px;
}

h2 {
  font-size: 20px;
  text-align: left;
  color: white;
  background-color: #00bcd4;
  background-size: 450% 100%;
  padding: 5px;
  border-radius: 8px;
}

.btn1 {
  background-color: rgb(139, 204, 85);
  margin-left: 25px;
}

.btn2 {
  background-color: rgb(0, 0, 0);
  color: white;
  margin-left: 25px;
}

.drag-and-drop-container {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 200px;
  border: 2px dashed #ccc;
  border-radius: 8px;
  cursor: pointer;
}

.dragover {
  border-color: #2196f3;
}


::ng-deep .ng-select {
  width: 100%;
  max-width: 400px; 
  position: relative;
  font-size: 16px;
  border: none; 
}


::ng-deep .ng-dropdown-panel {
  border: 1px solid #ccc;
  background-color: #fff;
  box-shadow: 0 4px 6px rgba(0, 0, 0, 0.2);
}


::ng-deep .ng-value {
  display: flex;
  align-items: center;
  padding: 8px 10px;
}


::ng-deep .ng-option {
  padding: 8px 10px;
  cursor: pointer;
}

::ng-deep .ng-option.ng-option-marked {
  background-color: #f2f2f2;
}


::ng-deep .ng-select .ng-input {
  border: none; 
  border-radius: 4px;
  padding: 6px 30px 6px 10px;
}


::ng-deep .ng-clear-wrapper {
  position: absolute;
  top: 50%;
  right: 40px;
  transform: translateY(-50%);
  cursor: pointer;
}


::ng-deep .ng-select .ng-select-container {
  color: rgba(0, 0, 0, 0.87);
  align-items: baseline;
  min-height: 43px;
  background-color: transparent;
  border: none;
  box-shadow: none;
}
