<div class="row ng-section">
  <div class="col-md-12 custom-header" (click)="toggleFormCollapse()" role="button">
    <h2><mat-icon>menu</mat-icon>&nbsp;City Details</h2>
  </div>
</div>
<div class="row" id="myCollapsableDiv" *ngIf="isFormCollapsed">
  <div id="demo-container" class="container-fluid">
    <button mat-button routerLink="/city-form"
      style="background-color: rgb(12, 141, 12);color: #ffffff;"><mat-icon>add</mat-icon> Add City</button>

    <button mat-raised-button (click)="exportData()" style="background-color: rgb(12, 141, 12); color: #ffffff;">Export</button>&nbsp;

    <button mat-raised-button (click)="toggleImportContainer()" style="background-color: rgb(12, 141, 12); color: #ffffff;">
      Import
    </button>    <div *ngIf="showImportContainer" class="import-container"></div>
    <input type="file" #fileInput style="display: none;" (change)="onFileSelected($event)" multiple>

    

  <input type="file" id="fileInput" style="display: none;" (change)="onFileSelected($event)" multiple>
</div>

<div *ngIf="showImportContainer" class="file-preview-container">
  <div *ngFor="let file of draggedFiles" class="file-preview">
    <span class="material-icons">insert_drive_file</span>
    <span class="file-name">{{ file.name }}</span>
    <span class="file-delete" (click)="removeDraggedFile(file)"> x </span>
  </div>
</div>

<angular-slickgrid gridId="slick-grid1" 
[columnDefinitions]="columnDefinitions1" 
[gridOptions]="gridOptions1"
[dataset]="dataset1" 
(onAngularGridCreated)="['angularGridReady']"
></angular-slickgrid>

<router-outlet></router-outlet>

<ul class="pagination">
  <mat-paginator 
  [length]="dataset1.length" 
  [pageSize]="pageSize" 
  [pageIndex]="currentPage - 1"
  [pageSizeOptions]="[10, 20, 50]" (page)="onPageChange($event.pageIndex + 1)">
</mat-paginator>
</ul>
</div> 