@import url('https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css');


button{
    margin-right: 10px;
    margin-top: 20px;
    margin-bottom: 30px;
    width: 140px;
    background-color: #4caf50;
    color: white;
    
  }
.mat-expansion-panel-header {
    background-color:#00bcd4;
    color: #ffffff;
    padding-left: 24px;
    font-weight: bold;
  }
  

  .mat-expansion-indicator::after {
    background-color: #ffffff;
  }
  

  .mat-expansion-panel-header mat-panel-title {
    color: #ffffff;
    margin-left: 8px;
  }
  

  .back {
    display: flex;
    justify-content: space-between;
    align-items: center;
    background-color: #ffffff;
    padding: 8px 24px;
  }
  

  .example-spacer {
    display: flex;
    justify-content: flex-end;
    gap: 8px;
  }
  

  .example-spacer button {
    background-color: #ffff;
    color: #000000;
  }
  
 
  #demo-container {
    margin-top: 0px;
    padding: 0px;
    background-color: #ffffff;
   
  }
  

  .pagination button {
    margin-right: 10px;
    color: white;
  }
  

  .pagination span {
    margin: 0 10px;
  }
  
  .ng-section{
    margin: 10px 10px 5px ;
    
    }
    #myCollapsableDiv{
      margin: 0px 25px 10px ;
      
      }
    #myCollapsableDiv2{
      margin: 0px 10px 10px ;
      }
    #myCollapsableDiv3{
      margin: 0px 10px 10px ;
      }
    .myCollapsableDiv4{
      margin: 0px 10px 10px ;
      }
    
    h2{
     
      font-size: 20px;
      text-align: left;
      color: white;
      background-color: #00bcd4;
       background-size: 450% 100%;
     
      padding: 5px;
      border-radius: 8px;
      
      
    }
    .btn1{
      background-color: rgb(139, 204, 85); 
      margin-left: 25px;
     
    }
    .btn2{
      background-color: rgb(0, 0, 0); 
      color: white;
      margin-left: 25px;
    }

    .drag-drop-container {
      border: 2px dashed #ccc;
      padding: 20px;
      text-align: center;
      cursor: pointer;
      width: 100%;
    }
    

    .file-preview-container {
      display: flex;
      flex-wrap: wrap;
      margin-top: 10px;
    }
    
    .file-preview {
      display: flex;
      align-items: center;
      background-color: #f5f5f5;
      border: 1px solid #ccc;
      border-radius: 4px;
      padding: 6px 12px;
      margin-right: 10px;
      margin-bottom: 10px;
    }
    
    .file-preview .material-icons {
      font-size: 20px;
      margin-right: 6px;
    }
    
    .file-name {
      flex-grow: 1;
      overflow: hidden;
      white-space: nowrap;
      text-overflow: ellipsis;
    }
    
    .file-delete {
      cursor: pointer;
      font-size: 18px;
      margin-left: 6px;
    }